\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\begin{center}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{\HUGE Sentiment analysis and topic modelling for Twitter data regarding environmental issues. }\\[4mm]
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large By}\\
\vspace{6.5mm}
{\large\textsc{Marija Nedjalkova}}\\
\vspace{11mm}
\includegraphics[scale=2.5]{logos/StAndrewsNoText}\\
\vspace{6mm}
{\large School of Computer Science\\
\textsc{University of St Andrews}}\\
\vspace{11mm}
\vspace{9mm}
{\large\textsc{May 2017}}
\vspace{12mm}
\end{center}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}